
T 56 K [установка адреса загрузки]
	G K [фиксация начального адреса подпрограммы]
[0] A 3 F [код инструкции возврата акк]
[1] T 56 @ [запись инструкции возврата]
[2] A 5 F [загрузка в аккумулятор адреса 0-го элемента массива 1] [инициализация адресных полей инструкций]
[3] A 15 @ [прибавляем код инструкции r1 с нулевым полем адреса]
[4] T 15 @ [запись сформированной инструкции, обнуление аккумулятора]
[5] A 6 F [загрузка в аккумулятор адреса 0-го элемента массива 2]
[6] A 17 @ [прибавляем код инструкции r2  с нулевым полем адреса]
[7] T 17 @ [запись сформированной инструкции, обнуление аккумулятора]
[8] A 7 F [загрузка в аккумулятор адреса 0-го элемента выходного массива]
[9] A 49 @ [прибавляем код инструкции w с нулевым полем адреса]
[10] T 49 @ [запись сформированной инструкции, обнуление аккумулятора]
[11] A 4 F [загружаем счетчик необработанных элементов массивов][цикл]
[12] S 57 @ [-1]
[13] G 55 @ [ < 0 -> выход]
[14] T 4 F [обновляем счетчик и обнуляем акк]
[15] A 0 F [загрузка в аккумулятор значения из ячейки N первого массива] [инструкция для чтения элемента из 1-го массива (r1)]
[16] T 0 F [запись этого значения в рабочую ячейку 0, обнуление аккумулятора]
[17] A 0 F [загрузка в аккумулятор значения из ячейки M второго массива] [инструкция для чтения элемента из 2-го массива (r2)]
[18] T 1 F [запись этого значения в ячейку 1, обнуление аккумулятора]
[19] S 57 @ [-1]
[20] A 2 F [счетчик необработанных элементов массива 1][если счетчик 1-го массива < 0 то добавляем элемент 2-го массива]
[21] G 38 @ [ < 0 -> добавляем элемент второго массива]
[22] S 2 F [акк снова -1]
[23] A 3 F [счетчик необработанных элементов массива 2] [если счетчик 2-го массива < 0 то добавляем элемент 1-го массива]
[24] G 29 @ [ < 0 -> добавляем элемент первого массива]
[25] T 8 F [обнуление акк]
[26] A 1 F [элемент из 2-го массива] [если элемент из 2-го массива меньше чем из 1-го, то добавляем второй элемент]
[27] S 0 F [вычитаем из элемента второго элемент первого]
[28] G 38 @ [если 2 < 1, то добавляем элемент из второго массива
[29] T 8 F [обнуление] [запись элемента 1-го массива]
[30] A 2 F [загружаем счетчик необработанных элементов массива 1]
[31] S 57 @ [-1]
[32] T 2 F [обновляем и обнуляем акк]
[33] A 57 @ [загрузка константы 1]
[34] L 0 D [сдвиг на 1 влево]
[35] A 15 @ [прибавляем код инструкции r1 с нулевым полем адреса]
[36] T 15 @ [запись сформированной инструкции, обнуление акк]
[37] E 48 @
[38] T 8 F [обнуление] [запись элемента 2-го массива]
[39] A 1 F
[40] T 0 F
[41] A 3 F [загружаем счетчик необработанных элементов массива 2]
[42] S 57 @ [-1]
[43] T 3 F [обновляем и обнуляем акк]
[44] A 57 @ [загрузка константы 1]
[45] L 0 D [сдвиг на 1 влево]
[46] A 17 @ [прибавляем код инструкции r2 с нулевым полем адреса]
[47] T 17 @ [запись сформированной инструкции, обнуление акк]
[48] A 0 F [загрузка в акк наименьшего значения]
[49] T 0 F [запись этого значения, обнуление акк] [инструкция для записи в выходной массив]
[50] A 57 @ [загрузка константы 1]
[51] L 0 D [сдвиг на 1 разряд влево]
[52] A 49 @ [прибавляем код инструкции w с нулевым полем адреса]
[53] T 49 @ [запись, обнуление акк]
[54] E 11 @ [повтор операций]
[55] T 0 F [обнуление акк]
[56] E 0 F [инструкция возврата из подпрограммы]
[57] P 0 D [1]
G K [фиксация начального адреса программы]
[0] Z 0 F [фиксация начального адреса программы]
[1] A 16 @ [длина первого массива]
[2] T 2 F
[3] A 17 @ [длина второго массива]
[4] T 3 F
[5] A 18 @ [длина выходного массива]
[6] T 4 F
[7] A 19 @ [адрес первого массива]
[8] T 5 F
[9] A 20 @ [адрес второго массива]
[10] T 6 F
[11] A 21 @ [адрес выходного массива]
[12] T 7 F
[13] A 13 @
[14] G 56 F
[15] Z 0 F [останов]
[16] P 2 F [4]
[17] P 3 D [7]
[18] P 5 D [11]
[19] P 22 @ [адреса, 1, 2, выходной]
[20] P 26 @
[21] P 33 @
[22] P 1 F [ 2 ]
[23] P 2 D [ 5 ]
[24] P 3 F [ 6 ]
[25] P 5 F [ 10 ]
[26] P 0 F [ 0 ]
[27] P 0 D [ 1 ]
[28] P 1 D [ 3 ]
[29] P 2 F [ 4 ]
[30] P 3 D [ 7 ]
[31] P 4 F [ 8 ]
[32] P 4 D [ 9 ]
[33]
EZ PF [переход к исполнению]
